{
  "name": "vitest-import-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@jdlien/validator": "^1.4.2"
  }
}